type Stock = 
 record {
   changePercent: float64;
   high: float64;
   low: float64;
   name: text;
   open: float64;
   price: float64;
   priceHistory: vec float64;
   symbol: text;
   volume: nat;
 };
type PortfolioSummary = 
 record {
   holdings: vec PortfolioHolding;
   totalGainLoss: float64;
   totalValue: float64;
 };
type PortfolioHolding = 
 record {
   avgCost: float64;
   quantity: float64;
   symbol: text;
 };
service : {
  getPortfolio: () -> (PortfolioSummary) query;
  getStock: (symbol: text) -> (opt Stock) query;
  getStocks: () -> (vec Stock) query;
}
