// Version: 4.0.0
type Data__80296667<K, V> =
  {var count : Nat__1040412405; kvs : [var ?(K, V)]};
type HoldingInternal__221987443 =
  {avgCost : Float; quantity : Float; symbol : Text};
type Internal__41346355<K, V> =
  {children : [var ?Node__1000929467<K, V>]; data : Data__80296667<K, V>};
type Leaf__712614010<K, V> = {data : Data__80296667<K, V>};
type List__529703492<T> =
  {
    var blockIndex : Nat__1040412405;
    var blocks : [var [var ?T]];
    var elementIndex : Nat__1040412405
  };
type List__560604548<T> = List__529703492<T>;
type Map__222667396<K, V> = Map__912772452<K, V>;
type Map__709709801<K, V> =
  {var root : Node__1000929467<K, V>; var size : Nat__1040412405};
type Map__912772452<K, V> = Map__709709801<K, V>;
type Nat__1040412405 = Nat__920180692;
type Nat__920180692 = Nat;
type NewActor__209410585 =
  {
    holdings : List__560604548<HoldingInternal__221987443>;
    stocks : Map__222667396<Text, StockInternal__311751927>
  };
type Node__1000929467<K, V> =
  {#internal : Internal__41346355<K, V>; #leaf : Leaf__712614010<K, V>};
type OldActor__291038757 = {};
type PortfolioHolding__132521524 =
  {avgCost : Float; quantity : Float; symbol : Text};
type StockInternal__311751927 =
  {
    changePercent : Float;
    high : Float;
    low : Float;
    name : Text;
    open : Float;
    price : Float;
    priceHistory : [Float];
    symbol : Text;
    volume : Nat
  };
type Stock__681006598 =
  {
    changePercent : Float;
    high : Float;
    low : Float;
    name : Text;
    open : Float;
    price : Float;
    priceHistory : [Float];
    symbol : Text;
    volume : Nat
  };
{
  "20260610_033400_InitStock" : OldActor__291038757 -> NewActor__209410585
}
actor  {
  stable holdings :
    {
      var blockIndex : Nat__1040412405;
      var blocks : [var [var ?PortfolioHolding__132521524]];
      var elementIndex : Nat__1040412405
    };
  stable stocks :
    {
      var root : Node__1000929467<Text, Stock__681006598>;
      var size : Nat__1040412405
    }
};
